apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: sandbox-jenkinsx-demo-app
version: 0.0.6
appVersion: 0.0.6
sources:
  - https://github.com/runwhen-contrib/sandbox-jenkinsx-demo-app.git
